<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TGRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_TGREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodes" EntityType="DB_TGRModel.Nodes" />
  </EntityContainer>
  <EntityType Name="Nodes">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parentid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>